/* GENERAL */

#container {
  width: 1000px;
  height: 750px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 3px solid black;
  border-radius: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

#container > *:not(:last-child) {
  margin-bottom: 2rem;
}

#container > h1 {
  font-size: 3rem;
}

#container > button {
  width: 25%;
  height: 7.5%;
  background-color: rgb(186, 94, 186);
  color: white;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: all 0.5s;
}

#container > button:hover {
  transform: scale(1.1);
  background-color: rgb(153, 66, 153);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 33%);
  cursor: pointer;
}

/* QUERIES */

#queries-container {
  height: 20%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#dice {
  width: 50px;
  height: 50px;
  transition: all 0.5s;
}

#dice:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#queries {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.query {
  height: fit-content;
  width: 20%;
  color: white;
  background-color: rgb(153, 66, 153);
  font-size: 1.25rem;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

.query:hover {
  cursor: pointer;
}

/* CARDS */

#card-container {
  width: 80%;
  height: 50%;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#card-container > h2 {
  font-size: 1.5rem;
}

.card {
  height: 90%;
  width: 30%;
  border: 1px solid black;
  border-radius: 10px;
}

.card > h2 {
  margin-top: 100%;
  font-size: 1.33rem;
  color: white;
}